{
    "compilerOptions": {
      "module": "commonjs",
      "declaration": true,
      "removeComments": true,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "allowSyntheticDefaultImports": true,
      "target": "es6",
      "jsx": "react",
      "sourceMap": true,
      "outDir": "./dist/release",
      "baseUrl": "./",
      "incremental": true,
      "esModuleInterop": true
    },
    "include": [
      "src/**/*"
    ],
    "files": [
      "src/model/types/global.d.ts"
    ]
  }